mail.host=localhost
mail.port=25
mail.authentication=false
mail.username=
mail.password=
mail.default.cc=raju.parashar@oracle.com
mail.default.body=Please find the two sql dumps. Execute *checkDBObjects.sql first.
